<html>
  <title>RESTAURANTE DO FOFO</title>
  <head>
    <body>
      <h1>RESTAURANTE DO FOFO </h1>
      <P>Site do restaurante do fofo na  Rua tchurusbango</p>
    <p> Cardápio: </p>
    <p> <img src="https://st1.uvnimg.com/3d/28/5601ad8e4d32a7272e3b7a8d8110/churrasco-0522.jpg" width="500px" />
    <h2> CHURRASCO DO FOFO PREÇO: 10R$ </h2>
      <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gragas_6.jpg"width="500px" />
    <h2> CHOPP DO FOFO PREÇO: 15R$
      
      <img src=""
    
    